<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="614dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <!-- TextView: 가운데 정렬 -->
                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Farm Sense"
                    android:textColor="#333333"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Button: 오른쪽 정렬 -->
                <Button
                    android:id="@+id/custom_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#0066CC"
                    android:text="커스텀"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#E6F2FF"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Title for the Card -->
                    <TextView
                        android:id="@+id/mode_status_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="운영 모드"
                        android:textColor="#0066CC"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <!-- EditText for Mode -->
                    <EditText
                        android:id="@+id/mode_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="자동"
                        android:textColorHint="#000000"
                        android:focusable="false"
                        android:background="#FFFFFF"
                        android:textSize="14sp"
                        android:padding="2dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnCount="2">

                <!-- 온도 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E6F2FF"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="온도"
                            android:textColor="#0066CC"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <EditText
                            android:id="@+id/temperature_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="°C"
                            android:textColorHint="#000000"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            android:background="@null" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 습도 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E6F2FF"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="습도"
                            android:textColor="#0066CC"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <EditText
                            android:id="@+id/humidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="%"
                            android:textColorHint="#000000"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            android:background="@null" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 조도 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E6F2FF"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="조도"
                            android:textColor="#0066CC"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <EditText
                            android:id="@+id/light_intensity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="lux"
                            android:textColorHint="#000000"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            android:background="@null" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- CO2 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E6F2FF"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CO2"
                            android:textColor="#0066CC"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <EditText
                            android:id="@+id/co2_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="ppm"
                            android:textColorHint="#000000"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            android:background="@null" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- 조명 제어 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="인공 조명"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/light_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="현재 OFF"
                            android:background="@null"
                            android:textColorHint="#888888"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                        <Switch
                            android:id="@+id/light_control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 히터 제어 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="히터"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/heater_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="현재 OFF"
                            android:background="@null"
                            android:textColorHint="#888888"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                        <Switch
                            android:id="@+id/heater_control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 환풍기 제어 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="환풍기"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/fan_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="현재 OFF"
                            android:background="@null"
                            android:textColorHint="#888888"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                        <Switch
                            android:id="@+id/fan_control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 펌프 제어 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="물 펌프"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/pump_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="현재 OFF"
                            android:background="@null"
                            android:textColorHint="#888888"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                        <Switch
                            android:id="@+id/pump_control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="5dp">

                <!-- 수동 조작 버튼 -->
                <Button
                    android:id="@+id/manual_operation_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#4CAF50"
                    android:text="적용"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <!-- 수동 조작 해제 버튼 -->
                <Button
                    android:id="@+id/manual_operation_release_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#F44336"
                    android:text="수동 조작 해제"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>
